# AddictZone-Features

./: pom.xml
src/: LICENSE.md
src/main/java/net/tiam/addictzone_features/: MainClass.java
src/main/java/net/tiam/addictzone_features/commands/: AfkCMD.java  BcCMD.java  BinärCMD.java  ChatClearCMD.java  ClCMD.java  DelWarpCMD.java  DelhomeCMD.java  EcCMD.java  EinfachEmmyCMD.java  EnchantCMD.java  FlyCMD.java  GiftCMD.java  GmCMD.java  HealCMD.java  HomeCMD.java  InvseeCMD.java  KickCMD.java  MathCMD.java  MsgCMD.java  MsgToggleCMD.java  OpCMD.java  PerkCMD.java  PlainlessCMD.java  PrefixCMD.java  RankingCMD.java  ReplyCMD.java  RestartCMD.java  SetSpawnCMD.java  SetWarpCMD.java  SethomeCMD.java  SmCMD.java  SpawnCMD.java  SpeedCMD.java  SpyCMD.java  StartInvCMD.java  SudoCMD.java  TestCMD.java  TimeCMD.java  TpCMD.java  TpDenyCMD.java  (+10 more)
src/main/java/net/tiam/addictzone_features/listeners/: AsyncPlayerChatListener.java  CommandPreProcessListener.java  InventoryClickListener.java  JoinListener.java  PerksListener.java  PlotListener.java  PrefixListener.java
src/main/java/net/tiam/addictzone_features/managers/: AfkManager.java  HomeManager.java  MsgToggleManager.java  PerkManager.java  PerkProvider.java  PrefixColorGroupManager.java  PrefixColorManager.java  PrefixManager.java  PrimaryGroupManager.java  SocialMediaManager.java  TablistManager.java  TablistWeightManager.java  TpaToggleManager.java  WarpManager.java
src/main/java/net/tiam/addictzone_features/util/: ConfigProvider.java  FileBuilder.java  ItemBuilder.java
src/main/java/net/tiam/addictzone_features/utilities/: Callback.java  ConfigProvider.java  FileBuilder.java  ItemBuilder.java
src/main/resources/: plugin.yml
